[SERVICE]
    log_level debug

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[OUTPUT]
    # For the Elasticsearch endpoint
    Name es
    Match **
    Host elasticsearch
    Port 9200
    Index fluentbit
    Type cpu_metrics


    # For the HTTP endpoint:
    # Name http
    # Match *
    # Host example.com
    # Port 443
    # URI /something
    # Format json
    # header_tag FLUENT-TAG
    
